###################
# Custom bindings #
###################

# reload configuration
bind r source-file ~/.tmux.conf

# open new windows and panes in the same folder as the current pane
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# use alt+arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use shift+arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

####################
# General settings #
####################

# use the mouse to select a pane or window, and to resize panes
set -g mouse on

# enable support for 256 colors
set -g default-terminal "screen-256color"

# increase the size of the scrollback
set -g history-limit 100000

# start numbering windows at 1
set -g base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

setw -g monitor-activity on
set -g visual-activity on

##############
# Status bar #
##############

set -g status-fg black
set -g status-bg white
set -g status-left " #S "
set -g status-right ""
set -g window-status-current-fg white
set -g window-status-current-bg black
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

##########
# Colors #
##########

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'